export DEV_NGINX_PORT=18029
export DEV_SERVER_PORT=18024
export DEV_FRONTEND_SERVER_PORT=16003
export FILESERVER_PORT=18029

export ADMIN_USERNAME='admin'
export ADMIN_PASSWORD='test'

export DB_HOST="eyened-gpu"
export DB_PASSWORD="t8S3sBPyxTFfDEsfucFBKDU2S7G7Xtm5"
export DB_USER="root"
export DB_PORT=22114
export DB_NAME="eyened_database"

export SERVER_PORT=18020
export PUBLIC_API_URL="http://eyened-gpu:18029/api"
export PUBLIC_FILESERVER_URL="http://eyened-gpu:18029/api/instances/images"
export PUBLIC_THUMBNAIL_SERVER_URL="http://eyened-gpu:18029/api/instances/thumbnails"
export PUBLIC_TASKS_URL=""
export PUBLIC_AUTH_ENABLED=0
export PUBLIC_TEST='ASDF'
export PUBLIC_AUTH_TOKEN_DURATION=259200

export IMAGES_BASEPATH="/mnt/oogergo"
export IMPORTER_COPY_PATH="/mnt/oogergo/eyened/jose_files/imports_dev"
export CFI_CACHE_PATH="/mnt/ssd2/cfi_cache"