# routing
SERVER_PORT= # check with nginx reverse proxy config
PUBLIC_FILESERVER_HOSTNAME="http://<hostname:8000>/api/instances/images"
PUBLIC_THUMBNAIL_SERVER_HOSTNAME="http://<hostname:8000>/api/instances/thumbnails"
VITE_PROXY_URL="http://<hostname>:<SERVERPORT>"

# user login settings
JWT_SECRET_KEY=
PUBLIC_AUTH_TOKEN_DURATION=259200

# database settings
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME="eyened_database"

# location of annotations 
ANNOTATIONS_DIR="/full/path/to/annotations"

