# environment variables for use with development setup

# filesystem settings
IMAGES_BASEPATH=
SEGMENTATIONS_ZARR_STORE=
THUMBNAILS_PATH=

# expose port on host system
DATABASE_PORT=

# python environment for the runnnig the server (start_server_dev, check server/requirements.txt)
PYTHON_VENV_PATH=

# credentials of the default user of the platform (for first-time login)
ADMIN_USERNAME=
ADMIN_PASSWORD=


# routing:

# use this to access the viewer
DEV_NGINX_PORT=

# port to run the development api on (start_server_dev.sh)
DEV_SERVER_PORT=

# port for the client hot-reload server (start_client_dev.sh)
DEV_FRONTEND_SERVER_PORT=
