# environment variables for use with development setup

# for generating JWT tokens
SECRET_KEY=

# credentials of the default user (for first-time login)
ADMIN_USERNAME=
ADMIN_PASSWORD=

# filesystem settings
IMAGES_BASEPATH=
SEGMENTATIONS_ZARR_STORE=
THUMBNAILS_PATH=

# the ports below can be chosen freely
# use this to access the viewer
DEV_NGINX_PORT=
# port to run the development api on
DEV_SERVER_PORT=
# port for the frontend hot-reload server
DEV_FRONTEND_SERVER_PORT=
# port to access database in browser
DEV_ADMINER_PORT=

# python environment for the runnnig the server (check server/requirements.txt)
# This is used in start_server_dev.sh 
PYTHON_VENV_PATH=

# hostname of the machine running the docker-compose services  
DATABASE_HOST=
# mysql port exposed on the host system
DATABASE_PORT=

DATABASE_NAME=eyened_database

# Currently creates a database with only root user
# DATABASE_PASSWORD and DATABASE_ROOT_PASSWORD should be the same
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_ROOT_PASSWORD=