## Sample development environment variables for use with:
# - start_client_dev.sh
# - start_server_dev.sh
# - development nginx (docker-compose up -d)

# python environment for the runnnig the server (start_server_dev, check server/requirements.txt)
PYTHON_VENV_PATH=

# this path will be served by the image server
IMAGES_BASEPATH=
STORAGE_BASEPATH=

# port to use for the nginx proxy server (docker-compose up -d)
# use this to access the viewer
DEV_NGINX_PORT=

# port to run the development api on (start_server_dev.sh)
DEV_SERVER_PORT=

# port for the client hot-reload server (start_client_dev.sh)
DEV_FRONTEND_SERVER_PORT=

# default admin user
ADMIN_USERNAME=
ADMIN_PASSWORD=

# database configuration
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
