## NB: Copy this template and fill in missing data. Modify as needed

## User credentials that has 'mysql dump' rights in production database
MYSQL_EYENED_DB_USER=
MYSQL_EYENED_DB_PASSWORD=         

# Credentials for newly generated test database
MYSQL_TEST_DB_ROOT_PASSWORD=test_root
# Ports 
MYSQL_TEST_DB_PORT=13306    
PHPMYADMIN_PORT=13307

ALEMBIC_AUTO_MIGRATION=true

