# datebase to connect the ORM to
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=eyened_database

# root paths for finding images and annotations
IMAGES_BASEPATH=
STORAGE_BASEPATH=

# host and port for the viewer / API [optional]
HOST=
PORT=

# to log in to the viewer / API [optional]
ADMIN_USERNAME=
ADMIN_PASSWORD=